{
  "name": "project_on_ts",
  "version": "1.0.0",
  "description": "### Необходимо разработать сайт для сайта недвижимости в соответствии с приложенным макетом PSD.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-less": "^5.0.0",
    "jquery": "^3.6.4"
  },
  "dependencies": {
    "animate.css": "^4.1.1"
  }
}
